#数据库配置
#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
db.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=test
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.username=sa
db.password=<YourStrong!Passw0rd>
db.modelPackage=com.yking.sp.model
db.daoPackage=com.yking.sp.mapper